<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-eI-B1g">
                                <rect key="frame" x="10" y="20" width="580" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-hi-kum">
                                <rect key="frame" x="156" y="78.5" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-Dd-20Y">
                                <rect key="frame" x="304" y="78.5" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-Vu-8B0">
                                <rect key="frame" x="452" y="78.5" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-Oj-kA3">
                                <rect key="frame" x="8" y="209" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-Gl-HNM">
                                <rect key="frame" x="8" y="339.5" width="140" height="122"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-DD-PLf">
                                <rect key="frame" x="8" y="469.5" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biV-GY-vt1">
                                <rect key="frame" x="156" y="209" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-xI-tER">
                                <rect key="frame" x="156" y="339.5" width="140" height="122"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73h-zW-E9i">
                                <rect key="frame" x="156" y="469.5" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-Ns-Cht">
                                <rect key="frame" x="304" y="209" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-26-XhB">
                                <rect key="frame" x="304" y="339.5" width="140" height="122"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-7f-qca">
                                <rect key="frame" x="304" y="469.5" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-y4-4IO">
                                <rect key="frame" x="452" y="209" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-Z7-cFD">
                                <rect key="frame" x="452" y="339.5" width="140" height="122"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-PB-tZi">
                                <rect key="frame" x="452" y="469.5" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-H9-w5F">
                                <rect key="frame" x="8" y="78.5" width="140" height="122.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Csi-Z7-cFD" secondAttribute="trailing" constant="8" id="3Uf-dZ-M2y"/>
                            <constraint firstItem="haK-y4-4IO" firstAttribute="leading" secondItem="UBC-Ns-Cht" secondAttribute="trailing" constant="8" id="3i9-zS-xt2"/>
                            <constraint firstItem="hhZ-Oj-kA3" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="4kH-T8-76b"/>
                            <constraint firstItem="ndQ-H9-w5F" firstAttribute="top" secondItem="OPw-eI-B1g" secondAttribute="bottom" constant="8" id="4t5-0Q-W3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gHh-PB-tZi" secondAttribute="bottom" constant="8" id="7Sf-da-GgU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="73h-zW-E9i" secondAttribute="bottom" constant="8" id="7aF-6b-AIp"/>
                            <constraint firstItem="lOm-26-XhB" firstAttribute="top" secondItem="UBC-Ns-Cht" secondAttribute="bottom" constant="8" id="8uQ-Xp-uKa"/>
                            <constraint firstItem="hhZ-Oj-kA3" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="9AK-y9-E9a"/>
                            <constraint firstItem="GtP-xI-tER" firstAttribute="top" secondItem="biV-GY-vt1" secondAttribute="bottom" constant="8" id="9tD-p6-4l1"/>
                            <constraint firstItem="qPR-Vu-8B0" firstAttribute="top" secondItem="OPw-eI-B1g" secondAttribute="bottom" constant="8" id="AjP-zs-W6B"/>
                            <constraint firstItem="3qP-Gl-HNM" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="Bhq-pE-D7v"/>
                            <constraint firstItem="gHh-PB-tZi" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="FJ7-M2-P86"/>
                            <constraint firstItem="gHh-PB-tZi" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="FyT-h4-bS8"/>
                            <constraint firstItem="BTv-Dd-20Y" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="G3e-oB-FtL"/>
                            <constraint firstItem="haK-y4-4IO" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="GG0-MK-oO2"/>
                            <constraint firstAttribute="trailing" secondItem="haK-y4-4IO" secondAttribute="trailing" constant="8" id="GG6-Gi-T2G"/>
                            <constraint firstAttribute="trailing" secondItem="OPw-eI-B1g" secondAttribute="trailing" constant="10" id="GLf-H1-Tjg"/>
                            <constraint firstItem="UBC-Ns-Cht" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="GMc-F0-Nql"/>
                            <constraint firstItem="73h-zW-E9i" firstAttribute="leading" secondItem="cG0-DD-PLf" secondAttribute="trailing" constant="8" id="GdD-Bd-bJ7"/>
                            <constraint firstItem="hhZ-Oj-kA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Jsn-4v-fzG"/>
                            <constraint firstItem="cG0-DD-PLf" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="LDa-Vc-coi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cG0-DD-PLf" secondAttribute="bottom" constant="8" id="MGn-cl-4o4"/>
                            <constraint firstItem="cG0-DD-PLf" firstAttribute="top" secondItem="3qP-Gl-HNM" secondAttribute="bottom" constant="8" id="MTj-73-mKl"/>
                            <constraint firstItem="Csi-Z7-cFD" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="MkV-z1-ArR"/>
                            <constraint firstItem="biV-GY-vt1" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="Ms5-Ff-tYK"/>
                            <constraint firstItem="qPR-Vu-8B0" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="NvH-OW-JQg"/>
                            <constraint firstAttribute="trailing" secondItem="gHh-PB-tZi" secondAttribute="trailing" constant="8" id="OMO-f9-aVj"/>
                            <constraint firstItem="qPR-Vu-8B0" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="PfW-oQ-Bvi"/>
                            <constraint firstItem="OPw-eI-B1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Quz-5h-zzQ"/>
                            <constraint firstItem="BTv-Dd-20Y" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="R54-vS-Al7"/>
                            <constraint firstItem="UBC-Ns-Cht" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="RMT-gu-5iT"/>
                            <constraint firstItem="3qP-Gl-HNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="RnX-cN-DhK"/>
                            <constraint firstItem="E2N-hi-kum" firstAttribute="leading" secondItem="ndQ-H9-w5F" secondAttribute="trailing" constant="8" id="SBq-9n-i4F"/>
                            <constraint firstItem="gHh-PB-tZi" firstAttribute="top" secondItem="Csi-Z7-cFD" secondAttribute="bottom" constant="8" id="Sc4-fO-igU"/>
                            <constraint firstItem="73h-zW-E9i" firstAttribute="top" secondItem="GtP-xI-tER" secondAttribute="bottom" constant="8" id="T67-a6-3OH"/>
                            <constraint firstItem="GtP-xI-tER" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="TCC-Yb-2WU"/>
                            <constraint firstItem="BTv-Dd-20Y" firstAttribute="leading" secondItem="E2N-hi-kum" secondAttribute="trailing" constant="8" id="Vcz-1d-HOW"/>
                            <constraint firstItem="qPR-Vu-8B0" firstAttribute="leading" secondItem="BTv-Dd-20Y" secondAttribute="trailing" constant="8" id="Vle-9Z-r7n"/>
                            <constraint firstItem="3qP-Gl-HNM" firstAttribute="top" secondItem="hhZ-Oj-kA3" secondAttribute="bottom" constant="8" id="XXx-w1-xzT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bt8-7f-qca" secondAttribute="bottom" constant="8" id="Xlm-dv-3SC"/>
                            <constraint firstItem="E2N-hi-kum" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="ZKV-EW-OHo"/>
                            <constraint firstItem="biV-GY-vt1" firstAttribute="top" secondItem="E2N-hi-kum" secondAttribute="bottom" constant="8" id="ZQO-Nc-B41"/>
                            <constraint firstItem="hhZ-Oj-kA3" firstAttribute="top" secondItem="ndQ-H9-w5F" secondAttribute="bottom" constant="8" id="bMq-Hd-OkP"/>
                            <constraint firstItem="UBC-Ns-Cht" firstAttribute="leading" secondItem="biV-GY-vt1" secondAttribute="trailing" constant="8" id="eAs-WU-MTP"/>
                            <constraint firstItem="ndQ-H9-w5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="eZO-db-ZPg"/>
                            <constraint firstItem="73h-zW-E9i" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="exX-SW-Pjc"/>
                            <constraint firstItem="cG0-DD-PLf" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="f11-Fx-TJr"/>
                            <constraint firstItem="biV-GY-vt1" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="ffD-6W-2sX"/>
                            <constraint firstItem="GtP-xI-tER" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="g1x-TY-kqf"/>
                            <constraint firstItem="haK-y4-4IO" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="gPd-rj-KeJ"/>
                            <constraint firstItem="haK-y4-4IO" firstAttribute="top" secondItem="qPR-Vu-8B0" secondAttribute="bottom" constant="8" id="gYa-89-12I"/>
                            <constraint firstItem="OPw-eI-B1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gxD-HC-rXI"/>
                            <constraint firstItem="lOm-26-XhB" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="jbB-ke-MXo"/>
                            <constraint firstItem="qPR-Vu-8B0" firstAttribute="top" secondItem="OPw-eI-B1g" secondAttribute="bottom" constant="8" id="law-62-dTa"/>
                            <constraint firstItem="bt8-7f-qca" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="lx1-zL-utc"/>
                            <constraint firstItem="73h-zW-E9i" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="myr-1E-VUo"/>
                            <constraint firstItem="bt8-7f-qca" firstAttribute="top" secondItem="lOm-26-XhB" secondAttribute="bottom" constant="8" id="nQw-uh-nk7"/>
                            <constraint firstItem="BTv-Dd-20Y" firstAttribute="top" secondItem="OPw-eI-B1g" secondAttribute="bottom" constant="8" id="nrc-qE-MZh"/>
                            <constraint firstAttribute="trailing" secondItem="qPR-Vu-8B0" secondAttribute="trailing" constant="8" id="nwx-2t-8KB"/>
                            <constraint firstItem="lOm-26-XhB" firstAttribute="leading" secondItem="GtP-xI-tER" secondAttribute="trailing" constant="8" id="nyY-kq-Mlr"/>
                            <constraint firstItem="bt8-7f-qca" firstAttribute="leading" secondItem="73h-zW-E9i" secondAttribute="trailing" constant="8" id="o2P-Vh-TgK"/>
                            <constraint firstItem="UBC-Ns-Cht" firstAttribute="top" secondItem="BTv-Dd-20Y" secondAttribute="bottom" constant="8" id="o6X-VT-fFM"/>
                            <constraint firstItem="Csi-Z7-cFD" firstAttribute="leading" secondItem="lOm-26-XhB" secondAttribute="trailing" constant="8" id="pev-4k-UQJ"/>
                            <constraint firstItem="biV-GY-vt1" firstAttribute="leading" secondItem="hhZ-Oj-kA3" secondAttribute="trailing" constant="8" id="s4A-XC-pmZ"/>
                            <constraint firstItem="Csi-Z7-cFD" firstAttribute="top" secondItem="haK-y4-4IO" secondAttribute="bottom" constant="8" id="sK3-8r-ppH"/>
                            <constraint firstItem="GtP-xI-tER" firstAttribute="leading" secondItem="3qP-Gl-HNM" secondAttribute="trailing" constant="8" id="sSP-cX-IKD"/>
                            <constraint firstItem="3qP-Gl-HNM" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="tUx-pj-Uvl"/>
                            <constraint firstItem="gHh-PB-tZi" firstAttribute="leading" secondItem="bt8-7f-qca" secondAttribute="trailing" constant="8" id="u2l-ZT-woU"/>
                            <constraint firstItem="E2N-hi-kum" firstAttribute="top" secondItem="OPw-eI-B1g" secondAttribute="bottom" constant="8" id="vWW-g0-9eN"/>
                            <constraint firstItem="cG0-DD-PLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vbd-Nl-y8B"/>
                            <constraint firstItem="Csi-Z7-cFD" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="vdD-KL-OCZ"/>
                            <constraint firstItem="E2N-hi-kum" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="wyY-QW-UWT"/>
                            <constraint firstItem="lOm-26-XhB" firstAttribute="width" secondItem="ndQ-H9-w5F" secondAttribute="width" id="yeL-8B-7Yn"/>
                            <constraint firstItem="bt8-7f-qca" firstAttribute="height" secondItem="ndQ-H9-w5F" secondAttribute="height" id="zBf-el-0jS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="389"/>
        </scene>
    </scenes>
</document>
